# Data PreProcessing

In [4]:
import pandas as pd

data = pd.read_csv('placement 1.csv')
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [5]:
data.isnull().sum().sum()

44

In [6]:
data.dropna(how = 'any')

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
5,5,M,67.25,Sci&Tech,Yes,55.0,Mkt&Fin,51.58,288655.4054
...,...,...,...,...,...,...,...,...,...
209,209,M,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,216000.0000
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [9]:
data.shape

(215, 9)

In [8]:
data.describe()

       Unnamed: 0    degree_p     etest_p       mba_p         salary
count  215.000000  207.000000  206.000000  200.000000     211.000000
mean   107.000000   66.148019   71.934272   62.288950  288795.792236
std     62.209324    7.302777   13.268486    5.936314   77867.382898
min      0.000000   50.000000   50.000000   51.210000  200000.000000
25%     53.500000   61.000000   60.000000   57.875000  250000.000000
50%    107.000000   65.600000   70.500000   61.885000  288655.405400
75%    160.500000   71.825000   82.915000   66.325000  288655.405400
max    214.000000   91.000000   98.000000   77.890000  940000.000000

In [11]:
data.dtype()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [13]:
result = data.dtypes
print(result)

Unnamed: 0          int64
gender             object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
salary            float64
dtype: object

In [14]:
data.drop_duplicates()

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [15]:
data.isnull().sum()

Unnamed: 0         0
gender             0
degree_p           8
degree_t           0
workex             4
etest_p            9
specialisation     4
mba_p             15
salary             4
dtype: int64

In [16]:
data.dropna(how='all')

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [17]:
data.dropna(how = 'any',inplace = True)

In [18]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
5,5,M,67.25,Sci&Tech,Yes,55.0,Mkt&Fin,51.58,288655.4054
...,...,...,...,...,...,...,...,...,...
209,209,M,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,216000.0000
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [19]:
data.isnull().sum()

Unnamed: 0        0
gender            0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
salary            0
dtype: int64

In [20]:
import pandas as pd

data = pd.read_csv('placement 1.csv')
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [21]:
data.isnull().sum()

Unnamed: 0         0
gender             0
degree_p           8
degree_t           0
workex             4
etest_p            9
specialisation     4
mba_p             15
salary             4
dtype: int64

In [22]:
data['salary'].isnull().sum()

4

In [23]:
data.columns

Index(['Unnamed: 0', 'gender', 'degree_p', 'degree_t', 'workex', 'etest_p',
       'specialisation', 'mba_p', 'salary'],
      dtype='object')

In [26]:
data.columns[0]

'Unnamed: 0'

In [36]:
colLength = len(data.columns)

for i in range(colLength):
    colName = data.columns[i]
    nullColSum = data[colName].isnull().sum()
    print(f'{colName} : {nullColSum}')

Unnamed: 0 : 0
gender : 0
degree_p : 8
degree_t : 0
workex : 4
etest_p : 9
specialisation : 4
mba_p : 15
salary : 4

In [37]:
data.drop_duplicates()

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [38]:
mean = data['etest_p'].mean()
print(mean)

71.93427184466019

In [39]:
data['etest_p'].fillna(mean,inplace=True)

In [40]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [41]:
data['etest_p'].isnull().sum()

0

In [42]:
data['salary'].isnull().sum()

4

In [46]:
data.dropna(subset=['salary'],inplace = True)

In [47]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [48]:
data['salary'].isnull().sum()

0

In [49]:
data['degree_p'].isnull().sum()

8

In [50]:
mean = data['degree_p'].mean()
print(mean)

66.09059113300493

In [54]:
data['degree_p'].fillna(mean,inplace = True)

In [55]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [56]:
data['degree_p'].isnull().sum()

0

In [57]:
data['degree_t'].isnull().sum()

0

In [58]:
data.dropna(how = 'all',inplace = True)

In [59]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [60]:
data['workex'].isnull().sum()

4

In [61]:
data['workex'].value_counts()

No     137
Yes     70
Name: workex, dtype: int64

In [64]:
data['workex'].fillna(data['workex'].value_counts().index[0],inplace = True)

In [65]:
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,No,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [66]:
data['workex'].isnull().sum()

0

In [74]:
data['mba_p'].isnull().sum()

0

In [75]:
from sklearn.impute import SimpleImputer as si
import numpy as np

imputer = si(strategy = 'mean',missing_values = np.nan)
imputer = imputer.fit(data[['mba_p']])
data['mba_p'] = imputer.transform(data[['mba_p']])
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,No,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [72]:
data['mba_p'].isnull().sum()

0

In [76]:
import pandas as pd

data = pd.read_csv('placement 1.csv')
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [77]:
data.drop_duplicates()

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [80]:
from sklearn.impute import SimpleImputer as si
import numpy as np

imputer = si(strategy = 'mean',missing_values=np.nan)
imputer = imputer.fit(data[['degree_p','etest_p','mba_p','salary']])
data[['degree_p','etest_p','mba_p','salary']] = imputer.transform(data[['degree_p','etest_p','mba_p','salary']])
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [83]:
data[['degree_p','etest_p','mba_p','salary']].isnull().sum()

degree_p    0
etest_p     0
mba_p       0
salary      0
dtype: int64

In [88]:
imputer = si(strategy = 'most_frequent',missing_values = np.nan)
imputer = imputer.fit(data[['degree_t','workex','specialisation']])
data[['degree_t','workex','specialisation']] = imputer.transform(data[['degree_t','workex','specialisation']])
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,No,66.000000,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [89]:
data[['degree_t','workex','specialisation']].isnull().sum()

degree_t          0
workex            0
specialisation    0
dtype: int64

In [90]:
data.isnull().sum()

Unnamed: 0        0
gender            0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
salary            0
dtype: int64

In [91]:
data.isnull().sum().sum()

0