# Data Pre-Processing

In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np

In [2]:
#importing dataset (placement.csv)
data = pd.read_csv('placement 1.csv')
data

,Unnamed: 0,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...,...
210,210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [3]:
#checking and handling the missing values
data.isnull().sum().sum()

44

In [4]:
#Unnamed:0 column is not needed therefore we will drop it
data.drop(data.columns[0], axis = 1, inplace = True)
data

,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...
210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [5]:
#dropping duplicate rows
data.drop_duplicates()

,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,M,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,270000.0000
1,M,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,200000.0000
2,M,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,250000.0000
3,M,52.00,Sci&Tech,NaN,66.0,Mkt&HR,59.43,288655.4054
4,M,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...
210,M,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,400000.0000
211,M,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,275000.0000
212,M,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,295000.0000
213,F,58.00,Comm&Mgmt,No,NaN,Mkt&HR,60.23,204000.0000
214,M,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,288655.4054

In [6]:
#handling missing values
#handling numerical missing values by replacing null values with mean of the entire column
#using sklearn.impute library's meathod (SimpleImputer)

from sklearn.impute import SimpleImputer as si

imputer = si(strategy = 'mean', missing_values = np.nan)
imputer = imputer.fit(data[['degree_p','etest_p','mba_p','salary']])
data[['degree_p','etest_p','mba_p','salary']] = imputer.transform(data[['degree_p','etest_p','mba_p','salary']])
data

,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,M,52.00,Sci&Tech,NaN,66.000000,Mkt&HR,59.43,288655.4054
4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...
210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [7]:
#checking null values in numerical columns
data[['degree_p','etest_p','mba_p','salary']].isnull().sum()

degree_p    0
etest_p     0
mba_p       0
salary      0
dtype: int64

In [8]:
#handling categorical missing values
# checking gender column's null values and droping rows which have null values.
data[['gender']].isnull().sum()

gender    0
dtype: int64

In [9]:
data['gender'].dropna(how = 'any', inplace = True)
data[['gender']].isnull().sum()

gender    0
dtype: int64

In [91]:
#replacing rest of categorical column's null values with most-repeated value using sklearn.impute library's method
#SimlpeImputer

from sklearn.impute import SimpleImputer as si

imputer = si(strategy = 'most_frequent', missing_values = np.nan)
imputer = imputer.fit(data[['degree_t','workex','specialisation']])
data[['degree_t','workex','specialisation']] = imputer.transform(data[['degree_t','workex','specialisation']])
data

,gender,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,M,58.00,Sci&Tech,No,55.000000,Mkt&HR,58.80,270000.0000
1,M,77.48,Sci&Tech,Yes,86.500000,Mkt&Fin,66.28,200000.0000
2,M,64.00,Comm&Mgmt,No,75.000000,Mkt&Fin,57.80,250000.0000
3,M,52.00,Sci&Tech,No,66.000000,Mkt&HR,59.43,288655.4054
4,M,73.30,Comm&Mgmt,No,96.800000,Mkt&Fin,55.50,425000.0000
...,...,...,...,...,...,...,...,...
210,M,77.60,Comm&Mgmt,No,91.000000,Mkt&Fin,74.49,400000.0000
211,M,72.00,Sci&Tech,No,74.000000,Mkt&Fin,53.62,275000.0000
212,M,73.00,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,295000.0000
213,F,58.00,Comm&Mgmt,No,71.934272,Mkt&HR,60.23,204000.0000
214,M,53.00,Comm&Mgmt,No,89.000000,Mkt&HR,60.22,288655.4054

In [92]:
#all missing values resolved
data.isnull().sum()

gender            0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
salary            0
dtype: int64

# Encoding Categorical Data

In [109]:
#splitting data in independent and dependent variables
x = data[['gender','degree_t','workex','specialisation']]
y = data[['salary']]

In [112]:
#encoding categorical using label encoding
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
x.loc[:,'gender'] = le.fit_transform(x.loc[:,'gender'])
x.loc[:,'workex'] = le.fit_transform(x.loc[:,'workex'])
x.loc[:,'specialisation'] = le.fit_transform(x.loc[:,'specialisation'])
x

/Users/teamlvs/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

     gender   degree_t  workex  specialisation
0         1   Sci&Tech       0               1
1         1   Sci&Tech       1               0
2         1  Comm&Mgmt       0               0
3         1   Sci&Tech       0               1
4         1  Comm&Mgmt       0               0
..      ...        ...     ...             ...
210       1  Comm&Mgmt       0               0
211       1   Sci&Tech       0               0
212       1  Comm&Mgmt       1               0
213       0  Comm&Mgmt       0               1
214       1  Comm&Mgmt       0               1

[215 rows x 4 columns]

In [113]:
x['degree_t'].unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [123]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer(transformers = [('encoder', OneHotEncoder(),[1])], remainder = 'passthrough')
x = ct.fit_transform(x)
x

array([[1., 0., 1., 1., 0., 1.],
       [1., 0., 1., 1., 1., 0.],
       [1., 0., 1., 1., 0., 0.],
       ...,
       [1., 0., 1., 1., 1., 0.],
       [0., 1., 0., 0., 0., 1.],
       [1., 0., 1., 1., 0., 1.]])

In [124]:
x = pd.DataFrame(x, columns = ['Sci&Tech','Comm&Mgmt','Others','gender','workex','specialisation'])
x

     Sci&Tech  Comm&Mgmt  Others  gender  workex  specialisation
0         1.0        0.0     1.0     1.0     0.0             1.0
1         1.0        0.0     1.0     1.0     1.0             0.0
2         1.0        0.0     1.0     1.0     0.0             0.0
3         1.0        0.0     1.0     1.0     0.0             1.0
4         1.0        0.0     1.0     1.0     0.0             0.0
..        ...        ...     ...     ...     ...             ...
210       1.0        0.0     1.0     1.0     0.0             0.0
211       1.0        0.0     1.0     1.0     0.0             0.0
212       1.0        0.0     1.0     1.0     1.0             0.0
213       0.0        1.0     0.0     0.0     0.0             1.0
214       1.0        0.0     1.0     1.0     0.0             1.0

[215 rows x 6 columns]

In [125]:
#splitting data into training and test dataset
from sklearn.model_selection import train_test_split as tts
x_train ,x_test, y_train, y_test = tts(x,y, test_size =0.2)

In [127]:
x_train.head()

     Sci&Tech  Comm&Mgmt  Others  gender  workex  specialisation
113       0.0        1.0     0.0     0.0     0.0             0.0
15        0.0        1.0     0.0     0.0     1.0             0.0
100       0.0        1.0     0.0     0.0     1.0             1.0
92        0.0        1.0     0.0     0.0     0.0             0.0
201       1.0        0.0     1.0     1.0     0.0             1.0

In [128]:
y_test.head()

          salary
11   250000.0000
208  288655.4054
170  288655.4054
109  288655.4054
112  250000.0000